<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - S.A</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="stylesheet" href="css/">
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>

</head>
<body class="homepage">
	

		<!-- Header -->
			<div id="header">
				<header>
					<div class="container">
						
						<!-- Logo -->
							<h1><a href="#" id="logo">Pimentas Tubos de PVC S.A</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<a href="">Serviços</a>
										<ul>
											<li><a href="#">Futuras Lojas</a></li>
											<li><a href="#">Parceiros Comerciais</a></li>
											<li><a href="#">Trabalhe Conosco</a></li>
											<li>
												<a href="">Segmentos</a>
												<ul>
													<li><a href="#">Encanadores</a></li>
													<li><a href="#">Enenheiros</a></li>
													<li><a href="#">Químicos</a></li>
													<li><a href="#">Físicos</a></li>
													<li><a href="#">Hídraulica</a></li>
												</ul>
											</li>
											<li><a href="#">Fale Conosco</a></li>
										</ul>
									</li>
									<li><a href="right-sidebar.html">PVC & CPVC</a></li>
									<li><a href="no-sidebar.html">Quem Somos</a></li>
									<li><a href="http://18.207.203.43/">Colaborador-S.A</a></li>
								</ul>
							</nav>
					</header>


				<!-- Banner -->
					<div id="banner">
						<div class="container">
							<section>
								<header class="major">
									<h2>Bem-Vindos a Pimentas Tubos de PVC S.A !</h2>
									<span class="byline">&hellip; um dos maiores sites de vendas em atacado e vendas de  <a href="right-sidebar.html">Tubos de PVC</a>. Tendo seu próprio estoque de vendas, e tendo como um dos princípais parceiros comercial, a <a href="https://www.leroymerlin.com.br/">Leroy Merlin</a> ajudando nas vendas dos nossos produtos, onde somos os vendedores (Temos nossos clientes diretos) e o principal distribuidor (fazendo negócio com nossos parceiros comerciais) &ndash;, com um vasto crescimento no mercado!</span>
									</header>
								<a href="left-sidebar.html" class="button alt">Sign Up</a>
							</section>			
						</div>
					</div>
				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>Uma Pouco dos Nossos Produtos !</h2>
						<span class="byline">Uma pequena demonstração do nosso grande trabalho.</span>
					</header>
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image feature h-100 d-inline-block w-100"><img src="images/pic02.jpg" alt=""></a>
							<p>Um de nossso tudos de PVC para água potável.</p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic03.jpg" alt=""></a>
							<p>Somos distribuidores e especialistas em Tubos para o transporte de qualquer tipo de fluido..</p>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/pic04.jpg" alt=""></a>
							<p>PVC, CPVC, HDPE, PPL, PPR, AÇO E COBRE, bem como DWV, SISTEMAS VS FOGO E TUBOS ESPECIAIS, também trabalhamos com todas as conexões possíveis desse tubos.</p>
						</section>

						
	
					</div>
				</section>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<section class="container">
					<header class="major">
						<h2>Sobre Nós !!!</h2>
						<span class="byline">Aqui mostramos um pouco da nossa métodologia de trabalho.</span>
					</header>
					<div class="row">
					
						<!-- Content -->
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-wrench"></span>
											<h3>Ferramentas</h3>
											<span>Usufruimos das melhores ferramentas, para poder fazer a nossa gestão e dar o melhor suporte aos nossos utentes. E estamos implementando em nossos serviços as proteção de dados.</span>
										</li>
										<li>
											<span class="fa fa-cloud"></span>
											<h3>Monitoramento</h3>
											<span>Para melhor segurança dos nossos usuarios temos um sistema de seguraça de monitoramentoramento em nuvem, para assegurar total sigilo de nossos clientes e parceiros comercial.</span>
										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-cogs"></span>
											<h3>Colaboradores</h3>
											<span>Contamos com a ajuda de excelentes profissionais para estarmos realizando nosso grandioso trabalho, tendo testes de qualidade e avaliação continua de todo o nosso trabalho.</span>
										</li>
										<li>
											<span class="fa fa-leaf"></span>
											<h3>Ecológico</h3>
											<span>Além dos tubos tradicionais de pvc, oferecmo também estamos iniciando com a linha de tubos ecológicos, 100% biodegradável, para pensar no amanhã e nas pessoas que viram futuramente.</span>
										</li>
									</ul>
								</section>
							</div>

					</div>
				</section>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2>Conecte - se conosco :</h2>
										<span class="byline">Conehça um pouco sobre nossa políticas, formas de pagamento ...</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><p><strong>Políticas :</strong></p>
													<p>Termos e Condições</p></li>
													<p>Política de Segurança e Privacidade</p>
												
													<li><p>Reputação:</p> <br>
													<img src="images/selos-blindado.png" width="50%" alt="">
													<img src="images/selos-google-43.png" width="40%" alt=""></li>

													<li><p>Siga-nos em nossa redes sociais !!!</p>
														<a href="https://www.facebook.com/pimentaforrosreparos"><img src="images/Facebook.png" width="15%" alt=""></a>
														<a href="https://www.instagram.com/brend_slva/"> <img src="images/instagram.png" width="10%" alt=""></a> 
														<a href="https://www.linkedin.com/in/v%C3%B3-marc%C3%A3o-pimentas-pimenta-na-caveira-59139515a/"><img src="images/linkedin.png" width="12%" alt=""></a>
														<a href="https://twitter.com/Pimentasdoforro"><img src="images/1.png" width="8.9%" alt=""></a>
														<a href="https://www.youtube.com/watch?v=G0QDvN1nay4"><img src="images/youtube.png" width="10%" alt=""></a>
														<a href="https://web.whatsapp.com/"><img src="images/whats.png" width="10%" alt=""></a>
													</li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><p>Política de Pagamento</p>
													<p>Política de Troca e Devolução</p>
													<p>Política de Segurança e Privacidade</p></li>
												<li><p>Certificados e Segurança:</p>
													<center><a href="#"><img src="images/selo-.png" width="20%" alt="">
														<a href="#"><img src="images/img_64354.png" width="15%" alt=""></a></center>
												<li><p>Formas de Pagamento:</p>
													<center><img src="images/icones-pagamento.png"  width="60%" alt=""></center> </li>
											</ul>
										</section>
									</div>
								</section>
							</div>
							<div class="4u">
								<section>
									<header class="major">
										<h2>Como nos contatar?</h2>
										<span class="byline">Aqui estão alguns dos nossos meios de contatos.</span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Endereço</span>
											<span>Av. Alameda Amazonas, 359 <br />Alphaville Industrial, Barueri-SP, 06454-070
											</span>
										</li>
										<li>
											<span class="mail">E-Mail</span>
											<span><a href="#">tubospvc.sa28@intranet.br</a></span>
										</li>
										<li>
											<span class="mail">Celular</span>
											<span>(+55) 11 94666-8431</span>
										</li>
										<li>
											<span class="phone">Telefone</span>
											<span>(+55) 3765-2555</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					<!-- Copyright -->
					<div class="copyright">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					
						<div>
							© Copyright Pimentas Tubos de PVC S.A - 2020
						</div>

				</div>
			</div>

	</body>
</html>